SQL> SELECT 10*10 FROM DUAL;

     10*10                                                                      
----------                                                                      
       100                                                                      

SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
---------                                                                       
01-SEP-21                                                                       

SQL> SELECT ABS(-20) FROM DUAL;

  ABS(-20)                                                                      
----------                                                                      
        20                                                                      

SQL> SELECT 10^10 FROM DUAL;
SELECT 10^10 FROM DUAL
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT POW(10,10) FROM DUAL;
SELECT POW(10,10) FROM DUAL
       *
ERROR at line 1:
ORA-00904: "POW": invalid identifier 


SQL> SELECT POWER(10,10) FROM DUAL;

POWER(10,10)                                                                    
------------                                                                    
  1.0000E+10                                                                    

SQL> SELECT SQRT(25) FROM DUAL;

  SQRT(25)                                                                      
----------                                                                      
         5                                                                      

SQL> SELECT ROUND(23.565,1) FROM DUAL;

ROUND(23.565,1)                                                                 
---------------                                                                 
           23.6                                                                 

SQL> SELECT LOWER('TRIDENT') FROM DUAL;

LOWER('                                                                         
-------                                                                         
trident                                                                         

SQL> SELECT UPPER('trident') FROM DUAL;

UPPER('                                                                         
-------                                                                         
TRIDENT                                                                         

SQL> SELECT LIKE 'P%' FROM DUAL;
SELECT LIKE 'P%' FROM DUAL
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT INITCAP('piyush) FROM DUAL;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT INITCAP('piyush') FROM DUAL;

INITCA                                                                          
------                                                                          
Piyush                                                                          

SQL> SELECT LENGTH('PIYUSH') FROM DUAL;

LENGTH('PIYUSH')                                                                
----------------                                                                
               6                                                                

SQL> SELECT SUBSTR('ORACLE',1,3) FROM DUAL;

SUB                                                                             
---                                                                             
ORA                                                                             

SQL> SELECT CHARINDEX('C','ORACLE') FROM DUAL;
SELECT CHARINDEX('C','ORACLE') FROM DUAL
       *
ERROR at line 1:
ORA-00904: "CHARINDEX": invalid identifier 


SQL> SELECT EXTRACT (MONTH FROM ADD_MONTHS (SYSDATE,-1) FROM DUAL;
SELECT EXTRACT (MONTH FROM ADD_MONTHS (SYSDATE,-1) FROM DUAL
                                                   *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select extract (month from add_months (sysdate, -1)) FROM DUAL;

EXTRACT(MONTHFROMADD_MONTHS(SYSDATE,-1))                                        
----------------------------------------                                        
                                       8                                        

SQL> SELECT MONTHS_BETWEEN (TO_DATE('01-01-07' TO '01-05-07')) FROM DUAL;
SELECT MONTHS_BETWEEN (TO_DATE('01-01-07' TO '01-05-07')) FROM DUAL
                                          *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL>  SELECT MONTHS_BETWEEN (TO_DATE('01-01-07',,'MM-DD-YYYY') TO ('01-05-07',,'MM-DD-YYYY')) "Months" FROM DUAL;
 SELECT MONTHS_BETWEEN (TO_DATE('01-01-07',,'MM-DD-YYYY') TO ('01-05-07',,'MM-DD-YYYY')) "Months" FROM DUAL
                                           *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT MONTHS_BETWEEN (TO_DATE('01-01-07','MM-DD-YYYY') TO ('01-05-07',,'MM-DD-YYYY')) "Months" FROM DUAL;
SELECT MONTHS_BETWEEN (TO_DATE('01-01-07','MM-DD-YYYY') TO ('01-05-07',,'MM-DD-YYYY')) "Months" FROM DUAL
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT MONTHS_BETWEEN
  2     (TO_DATE('02-02-1995','MM-DD-YYYY'),
  3      TO_DATE('01-01-1995','MM-DD-YYYY') ) "Months"
  4  
SQL> SELECT MONTHS_BETWEEN
  2     (TO_DATE('02-02-1995','MM-DD-YYYY'),
  3      TO_DATE('01-01-1995','MM-DD-YYYY') ) "Months"
  4      TO_DATE('01-01-1995','MM-DD-YYYY') ) "Months"
  5  
SQL> 
SQL> SELECT MONTHS_BETWEEN (TO_DATE('01-01-2007','MM-DD-YYYY'),TO_DATE('01-05-2007','MM-DD-YYYY') ) "Months" FROM DUAL;

    Months                                                                      
----------                                                                      
-.12903226                                                                      

SQL> SELECT ROUND(56.23,-1) FROM DUAL;

ROUND(56.23,-1)                                                                 
---------------                                                                 
             60                                                                 

SQL> SELECT 1600/300 FROM DUAL;

  1600/300                                                                      
----------                                                                      
5.33333333                                                                      

SQL> SPOOL OUT;
